# 20-Abgabe02-Schneider-Wratschko

./: .gitignore  README.md  pom.xml
src/main/java/at/fhj/iit/: IQueue.java  QueueGeneric.java  StringQueue.java
src/test/java/at/fhj/iit/: QueueGenericIntegerTest.java  QueueGenericStringTest.java  StringQueueTest.java
